<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blue_purple"
    tools:context="cchapy.cc.AvatarActivity">

    <ImageView
        android:id="@+id/avatar_rarity3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toRightOf="@+id/avatar_rarity2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/avatar_rarity2"
        app:srcCompat="@drawable/symbol_star" />

    <ImageView
        android:id="@+id/avatar_rarity2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toRightOf="@+id/avatar_rarity1"
        app:layout_constraintRight_toLeftOf="@+id/avatar_rarity3"
        app:layout_constraintTop_toTopOf="@+id/avatar_rarity1"
        app:srcCompat="@drawable/symbol_star" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#D5CAF3"
        android:text="@string/all_avatars"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/avatar_rarity1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/button"
        app:layout_constraintRight_toLeftOf="@+id/avatar_rarity2"
        app:layout_constraintTop_toTopOf="@+id/button"
        app:layout_constraintVertical_bias="0.38"
        app:srcCompat="@drawable/symbol_star" />

    <ImageView
        android:id="@+id/avatar_avatarImage"
        android:layout_width="226dp"
        android:layout_height="321dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/avatar_avatarImage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/character_girl_generic" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shop"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/Button_Shop_Closet"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@+id/Button_Shop_Closet"
        app:layout_constraintRight_toRightOf="@+id/Button_Shop_Closet" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:text="@string/set_as_avatar"
        app:layout_constraintBottom_toTopOf="@+id/Button_Set_Avatar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@+id/Button_Set_Avatar"
        app:layout_constraintRight_toRightOf="@+id/Button_Set_Avatar" />

    <ImageButton
        android:id="@+id/Button_Set_Avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/zxing_transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/icon_avatar_setavatar"
        android:onClick="setAvatar"/>

    <ImageButton
        android:id="@+id/Button_Shop_Closet"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/zxing_transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/icon_shop_avatar"
        android:onClick="viewShopFromAvatar"/>

    <TextView
        android:id="@+id/avatar_avatarName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="TODO: implement connection"
        android:text="AVATAR NAME"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/Button_Shop_Closet"
        app:layout_constraintRight_toLeftOf="@+id/Button_Set_Avatar"
        app:layout_constraintTop_toBottomOf="@+id/avatar_avatarImage" />

    <ImageButton
        android:id="@+id/avatar_btnPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:adjustViewBounds="false"
        android:background="@color/zxing_transparent"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="@+id/avatar_avatarImage"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/avatar_avatarImage"
        app:layout_constraintTop_toTopOf="@+id/avatar_avatarImage"
        app:layout_constraintVertical_bias="0.497"
        app:srcCompat="@drawable/testing_left"
        android:onClick="displayPreviousAvatar"/>

    <ImageButton
        android:id="@+id/avatar_btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:background="@color/zxing_transparent"
        app:layout_constraintBottom_toBottomOf="@+id/avatar_avatarImage"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintLeft_toRightOf="@+id/avatar_avatarImage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/avatar_avatarImage"
        app:layout_constraintVertical_bias="0.497"
        app:srcCompat="@drawable/testing_right"
        android:onClick="displayNextAvatar"/>

</android.support.constraint.ConstraintLayout>
