<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dots"
    tools:context="cchapy.cc.ShopActivity">


    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F0F0F0"
                android:focusableInTouchMode="false">

            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/AvatarTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/sort_avatar_select"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/sorting_options_avatars" />

                        <ToggleButton
                            android:id="@+id/avatar_sort_toggle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.46"
                            android:text="ToggleButton"
                            android:textOff="@string/asc"
                            android:textOn="@string/desc"
                            android:onClick="updateAvatars"/>

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.72"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/shop_leaves_avatar"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingTop="15dp"
                                android:text="101010"
                                android:textAlignment="textEnd"
                                android:textSize="18sp" />

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/symbol_leaf" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/avatar_shoplist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"></LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/DiscountTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/sort_discount_select"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/sorting_options_vouchers" />

                        <ToggleButton
                            android:id="@+id/discount_sort_toggle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.46"
                            android:text="ToggleButton"
                            android:textOff="@string/asc"
                            android:textOn="@string/desc"
                            android:onClick="updateDiscounts"/>

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.73"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/shop_leaves_discount"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingTop="15dp"
                                android:text="101010"
                                android:textAlignment="viewEnd"
                                android:textSize="18sp" />

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/symbol_leaf" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/voucher_shoplist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"></LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
    </TabHost>

</LinearLayout>
