<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/leaderboardContainer"
    tools:context="cchapy.cc.LeaderboardActivity">

    <TabHost
        android:id="@+id/leaderboardTabHost"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/zxing_transparent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:layout_weight="0.4"
                    android:background="@color/zxing_transparent"
                    android:text="Rank"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/leaderboardFriendUsername"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:layout_weight="1"
                    android:background="@color/zxing_transparent"
                    android:text="Username"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/leaderboardFriendCity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:layout_weight="0.7"
                    android:background="@color/zxing_transparent"
                    android:text="City"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/leaderboardFriendLeaves"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:layout_weight="0.5"
                    android:background="@color/zxing_transparent"
                    android:text="Leaves"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textStyle="bold" />
            </LinearLayout>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_lime_green">

                <LinearLayout
                    android:id="@+id/friendsLeaderboardTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/localLeaderboardTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/citiesLeaderboardTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</android.support.constraint.ConstraintLayout>
