<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cchapy.cc.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="viewScanned"
        android:text="SCANNED"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="446dp"
        android:layout_height="692dp"
        android:layout_marginRight="8dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/bg_clouds"
        tools:layout_editor_absoluteY="-55dp" />

    <TextView
        android:id="@+id/Label_Avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/avatar"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/Button_Avatar"
        app:layout_constraintRight_toRightOf="@+id/Button_Avatar"
        app:layout_constraintTop_toBottomOf="@+id/Button_Avatar" />

    <TextView
        android:id="@+id/Label_Shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shop"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Button_Discounts"
        app:layout_constraintLeft_toLeftOf="@+id/Button_Shop"
        app:layout_constraintRight_toRightOf="@+id/Button_Shop"
        app:layout_constraintTop_toBottomOf="@+id/Button_Shop" />

    <TextView
        android:id="@+id/Label_QR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qr"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Button_Shop"
        app:layout_constraintLeft_toLeftOf="@+id/Button_QR"
        app:layout_constraintRight_toRightOf="@+id/Button_QR"
        app:layout_constraintTop_toBottomOf="@+id/Button_QR" />

    <TextView
        android:id="@+id/Label_Friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friends"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Button_Leaderboard"
        app:layout_constraintLeft_toLeftOf="@+id/Button_Friends"
        app:layout_constraintRight_toRightOf="@+id/Button_Friends"
        app:layout_constraintTop_toBottomOf="@+id/Button_Friends" />

    <TextView
        android:id="@+id/Label_Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintLeft_toLeftOf="@+id/Button_Settings"
        app:layout_constraintRight_toRightOf="@+id/Button_Settings"
        app:layout_constraintTop_toBottomOf="@+id/Button_Settings" />

    <TextView
        android:id="@+id/Label_Leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/leaderboard"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Button_Settings"
        app:layout_constraintLeft_toLeftOf="@+id/Button_Leaderboard"
        app:layout_constraintRight_toRightOf="@+id/Button_Leaderboard"
        app:layout_constraintTop_toBottomOf="@+id/Button_Leaderboard" />

    <ImageButton
        android:id="@+id/Button_Friends"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="viewFriends"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/view_friends"
        android:scaleType="fitEnd"
        android:src="@drawable/icon_friend480"
        app:layout_constraintBottom_toTopOf="@+id/Label_Friends"
        app:layout_constraintLeft_toLeftOf="@+id/Label_Profile"
        app:layout_constraintRight_toRightOf="@+id/Label_Profile"
        app:layout_constraintTop_toBottomOf="@+id/Label_Profile" />

    <ImageButton
        android:id="@+id/Button_Settings"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="viewSettings"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitEnd"
        android:src="@drawable/icon_setting"
        app:layout_constraintBottom_toTopOf="@+id/Label_Settings"
        app:layout_constraintLeft_toLeftOf="@+id/Label_Leaderboard"
        app:layout_constraintRight_toRightOf="@+id/Label_Leaderboard"
        app:layout_constraintTop_toBottomOf="@+id/Label_Leaderboard" />

    <ImageButton
        android:id="@+id/Button_Leaderboard"
        android:onClick="viewLeaderboard"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitEnd"
        android:src="@drawable/icon_rank480"
        app:layout_constraintBottom_toTopOf="@+id/Label_Leaderboard"
        app:layout_constraintLeft_toLeftOf="@+id/Label_Friends"
        app:layout_constraintRight_toRightOf="@+id/Label_Friends"
        app:layout_constraintTop_toBottomOf="@+id/Label_Friends" />


    <ImageButton
        android:id="@+id/Button_Discounts"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitEnd"
        android:src="@drawable/icon_discount480"
        android:onClick="viewDiscounts"
        app:layout_constraintBottom_toTopOf="@+id/Label_Discounts"
        app:layout_constraintLeft_toLeftOf="@+id/Label_Shop"
        app:layout_constraintRight_toRightOf="@+id/Label_Shop"
        app:layout_constraintTop_toBottomOf="@+id/Label_Shop" />

    <ImageButton
        android:id="@+id/Button_Shop"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:onClick="viewShop"
        android:scaleType="fitEnd"
        android:src="@drawable/icon_shop480"
        app:layout_constraintBottom_toTopOf="@+id/Label_Shop"
        app:layout_constraintLeft_toLeftOf="@+id/Label_QR"
        app:layout_constraintRight_toRightOf="@+id/Label_QR"
        app:layout_constraintTop_toBottomOf="@+id/Label_QR" />

    <ImageButton
        android:id="@+id/Button_Avatar"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitEnd"
        android:src="@drawable/icon_avatar480"
        android:onClick="viewAvatar"
        app:layout_constraintBottom_toTopOf="@+id/Label_Avatar"
        app:layout_constraintLeft_toLeftOf="@+id/Label_Discounts"
        app:layout_constraintRight_toRightOf="@+id/Label_Discounts"
        app:layout_constraintTop_toBottomOf="@+id/Label_Discounts" />

    <ImageButton
        android:id="@+id/Button_QR"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/qr_scanner"
        android:onClick="viewQR"
        android:scaleType="fitEnd"
        android:src="@drawable/icon_qrscan480"
        app:layout_constraintBottom_toTopOf="@+id/Label_QR"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/Image_Avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:layout_marginLeft="16dp" />

    <ImageButton
        android:id="@+id/Button_Profile"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:onClick="viewProfile"
        android:scaleType="fitEnd"
        android:src="@drawable/icon_profile"
        app:layout_constraintBottom_toTopOf="@+id/Label_Profile"
        app:layout_constraintLeft_toRightOf="@+id/Image_Avatar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginRight="16dp" />


    <ImageView
        android:id="@+id/Image_Avatar"
        android:layout_width="0dp"
        android:layout_height="310dp"
        android:layout_marginLeft="0dp"
        android:src="@drawable/character_girl_generic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/Button_QR"
        app:layout_constraintRight_toLeftOf="@+id/Button_Profile"
        app:layout_constraintTop_toBottomOf="@+id/Text_Username" />

    <TextView
        android:id="@+id/Text_Username"
        android:layout_width="124dp"
        android:layout_height="42dp"
        android:ems="10"
        android:maxLines="1"
        android:text="@string/username"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Image_Avatar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/Label_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Button_Friends"
        app:layout_constraintLeft_toLeftOf="@+id/Button_Profile"
        app:layout_constraintRight_toRightOf="@+id/Button_Profile"
        app:layout_constraintTop_toBottomOf="@+id/Button_Profile" />

    <TextView
        android:id="@+id/Label_Discounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/discounts"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Button_Avatar"
        app:layout_constraintLeft_toLeftOf="@+id/Button_Discounts"
        app:layout_constraintRight_toRightOf="@+id/Button_Discounts"
        app:layout_constraintTop_toBottomOf="@+id/Button_Discounts" />

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
