<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="0.4"
        android:text="1"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/leaderboardCityName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="1"
        android:text="Blah"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/leaderboardTotalUsers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="0.8"
        android:elevation="1dp"
        android:text="The Sun"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/leaderboardTotalLeaves"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="0.8"
        android:text="9999"
        android:textAppearance="?attr/textAppearanceListItem" />
</LinearLayout>
