<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/Discount_Image_Ex"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Discount_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voucher Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Discount_Desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voucher Description" />

        <TextView
            android:id="@+id/Discount_Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Days Left: 6"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/Discount_Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price: 888" />

    </LinearLayout>
    </LinearLayout>